{
  "name": "unicucumber",
  "description": "A project for editing Unifont glyphs in browsers",
  "version": "0.5.0",
  "author": "SkyEye_FAST <skyeyefast@foxmail.com>",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/SkyEye-FAST/unicucumber",
  "readme": "README.md",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "iconv-lite": "^0.6.3",
    "stream-browserify": "^3.0.0",
    "unicode-name": "^1.0.4",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vue": "^3.5.13",
    "vue-eslint-parser": "^10.0.0",
    "vue-i18n": "^11.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@intlify/unplugin-vue-i18n": "^6.0.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.21.0",
    "eslint-plugin-vue": "^10.0.0",
    "prettier": "^3.5.3",
    "vite": "^6.2.1",
    "vite-plugin-pwa": "^0.21.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
